# context-map-discovery

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  secret-key.gpg.enc  settings.gradle
.github/workflows/: build_master.yml  build_standard.yml  release.yml
Examples/: README.md
Examples/ICWE2020-PublicationManagement/: README.md  build.gradle  settings.gradle
Examples/ICWE2020-PublicationManagement/gradle/wrapper/: gradle-wrapper.properties
Examples/ICWE2020-PublicationManagement/src-gen/: publication-management.cml
Examples/ICWE2020-PublicationManagement/src/main/java/org/contextmapper/discovery/examples/: PublicationManagementDiscovery.java
Examples/ICWE2020-PublicationManagement/src/main/resources/: specification.yml
Examples/LakesideMutual/: README.md  build.gradle  gradle.properties  settings.gradle
Examples/LakesideMutual/gradle/wrapper/: gradle-wrapper.properties
Examples/LakesideMutual/src-gen/: lakesidemutual.cml
Examples/LakesideMutual/src/main/java/org/contextmapper/lakesidemutual/example/: LakesideMutualContextMapDiscoverer.java
Examples/PublicationManagement/: README.md  build.gradle  gradle.properties  settings.gradle
Examples/PublicationManagement/gradle/wrapper/: gradle-wrapper.properties
Examples/PublicationManagement/publication-management-application/: .yo-rc.json  README.md  build.gradle  package-lock.json  package.json  sonar-project.properties
Examples/PublicationManagement/publication-management-application/.jhipster/: PaperCollection.json  PaperItem.json  PaperItemID.json
Examples/PublicationManagement/publication-management-application/gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle  swagger.gradle  war.gradle
Examples/PublicationManagement/publication-management-application/src/main/docker/: app.yml  hazelcast-management-center.yml  monitoring.yml  mysql.yml  sonar.yml  swagger-editor.yml
Examples/PublicationManagement/publication-management-application/src/main/jib/: entrypoint.sh
Examples/PublicationManagement/publication-management-application/src/main/resources/: .h2.server.properties
Examples/PublicationManagement/publication-management-application/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
Examples/PublicationManagement/publication-management-application/src/main/resources/config/liquibase/: master.xml
Examples/PublicationManagement/publication-management-application/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20200617122900_added_entity_PaperItem.xml  20200617122900_added_entity_constraints_PaperItem.xml  20200617123000_added_entity_PaperCollection.xml  20200617123100_added_entity_PaperItemID.xml  20200624062801_added_entity_PaperItem.xml  20200624062801_added_entity_constraints_PaperItem.xml  20200624062901_added_entity_PaperCollection.xml  20200624063001_added_entity_PaperItemID.xml
Examples/PublicationManagement/publication-management-application/src/main/resources/config/liquibase/fake-data/: paper_collection.csv  paper_item.csv  paper_item_id.csv
Examples/PublicationManagement/publication-management-application/src/main/resources/config/tls/: keystore.p12
Examples/PublicationManagement/publication-management-application/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
Examples/PublicationManagement/publication-management-application/src/main/resources/swagger/: api.yml
Examples/PublicationManagement/publication-management-application/src/test/resources/: logback.xml
Examples/PublicationManagement/publication-management-application/src/test/resources/config/: application-testcontainers.yml  application.yml
Examples/PublicationManagement/publication-management-application/src/test/resources/i18n/: messages_en.properties  messages_fr.properties
Examples/PublicationManagement/src-gen/: publicationmanagement.cml
Examples/PublicationManagement/src/main/java/org/contextmapper/discovery/publicationmanagement/example/: PublicationManagementAppDiscoverer.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/contextmapper/discovery/: ContextMapDiscoverer.java  ContextMapSerializer.java
src/main/java/org/contextmapper/discovery/cml/: CMLPrimitiveTypeMapper.java  ContextMapToCMLConverter.java
src/main/java/org/contextmapper/discovery/model/: Aggregate.java  Attribute.java  BoundedContext.java  ContextMap.java  DomainObject.java  DomainObjectType.java  Entity.java  Method.java  Parameter.java  Reference.java  Relationship.java  Service.java  Type.java  TypeKind.java
src/main/java/org/contextmapper/discovery/strategies/boundedcontexts/: AbstractBoundedContextDiscoveryStrategy.java  AbstractRESTResourceBasedBoundedContextDiscoveryStrategy.java  (+4 more)
src/test/java/org/contextmapper/discovery/: ContextMapDiscovererTest.java  ContextMapSerializerTest.java
src/test/java/org/contextmapper/discovery/cml/: CMLPrimitiveTypeMapperTest.java  ContextMapToCMLConverterTest.java
src/test/java/org/contextmapper/discovery/model/: AggregateTest.java  BoundedContextTest.java  ContextMapTest.java  DomainObjectTest.java  EntityTest.java  MethodTest.java  ParameterTest.java  RelationshipTest.java  ServiceTest.java  TypeTest.java
src/test/java/test/annotated/type/: BoundedContextTestAnnotation.java  TestBoundedContext.java
src/test/java/test/application/spring/boot/: TestSpringBootApplication.java
src/test/java/test/duplicate/aggregate/name/: TestSpringBootApplication.java
src/test/java/test/duplicate/domainobject/name/: TestSpringBootApplication.java
src/test/java/test/duplicate/entity/name/: TestSpringBootApplication.java
src/test/java/test/microservice/spring/boot/: Microservice1.java  Microservice2.java
src/test/resources/test/microservice/spring-boot/: docker-compose.yml
src/test/resources/test/oas-tests/: oas-with-error.yml  operation-without-id-1.yml  operation-without-id-2.yml  sample-contract.yml  sample-object-as-parameter-2.yml  sample-object-as-parameter.yml
(+36 files in other folders)
