# Publication repos
ossSnapshotRepository=https://oss.sonatype.org/content/repositories/snapshots/
ossReleaseStagingRepository=https://oss.sonatype.org/service/local/staging/deploy/maven2/

# dependency versions
jUnitVersion=5.5.2
cmlVersion=6.6.1
reflectionsVersion=0.10.2
springBootVersion=2.6.4
springWebVersion=5.3.16
commonsLangVersion=3.9
commonsIOVersion=2.6
snakeYMLVersion=1.25
swaggerParserVersion=2.0.20
