# Publication repos
ossSnapshotRepository=https://oss.sonatype.org/content/repositories/snapshots/
ossReleaseStagingRepository=https://oss.sonatype.org/service/local/staging/deploy/maven2/

# dependency versions
jUnitVersion=5.5.2
cmlVersion=5.14.0
reflectionsVersion=0.9.12
springBootVersion=2.2.0.RELEASE
springWebVersion=5.2.0.RELEASE
commonsLangVersion=3.9
commonsIOVersion=2.6
snakeYMLVersion=1.25
swaggerParserVersion=2.0.20
