plugins {
    id 'java'
}

group 'org.contextmapper'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.contextmapper:context-map-discovery:${discoveryLibVersion}"

    // lakeside mutual dependencies (local Maven repo)
    implementation "com.lakesidemutual:customer-core:${lakesideMutualVersion}"
    implementation "com.lakesidemutual:customer-management-backend:${lakesideMutualVersion}"
    implementation "com.lakesidemutual:customer-self-service-backend:${lakesideMutualVersion}"
    implementation "com.lakesidemutual:policy-management-backend:${lakesideMutualVersion}"
    implementation "com.lakesidemutual:spring-boot-admin:${lakesideMutualVersion}"

    implementation('org.jvnet.mimepull:mimepull:1.9.10') {
        force = true
    }
}
