plugins {
    id 'java'
}

group 'org.contextmapper'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 11

dependencies {
    implementation "org.contextmapper:context-map-discovery:${discoveryLibVersion}"
    implementation project(':publication-management-application')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
