ContextMap {
	contains PolicyManagement
	contains CustomerManagement
	contains CustomerSelfService
	contains CustomerCore

	CustomerCore -> PolicyManagement

	CustomerCore -> CustomerManagement

	PolicyManagement -> CustomerSelfService

	CustomerCore -> CustomerSelfService

}

BoundedContext PolicyManagement {
	implementationTechnology "Spring Boot"
	// This Aggregate has been created on the basis of the Spring REST controller com.lakesidemutual.policymanagement.interfaces.RiskComputationService.
	Aggregate riskfactor
	// This Aggregate has been created on the basis of the Spring REST controller com.lakesidemutual.policymanagement.interfaces.InsuranceQuoteRequestInformationHolder.
	Aggregate PolicyManagement_insurance_quote_requests {
		// This entity has been derived from the class com.lakesidemutual.policymanagement.interfaces.dtos.insurancequoterequest.InsuranceQuoteRequestDto.
		Entity PolicyManagement_insurance_quote_requests_InsuranceQuoteRequestDto {
			String policyId
			List<RequestStatusChangeDto> statusHistory
			CustomerInfoDto customerInfo
			InsuranceOptionsDto insuranceOptions
			Date date
			InsuranceQuoteDto insuranceQuote
			Long id
		}
	}
	// This Aggregate has been created on the basis of the Spring REST controller com.lakesidemutual.policymanagement.interfaces.PolicyInformationHolder.
	Aggregate policies {
		// This entity has been derived from the class com.lakesidemutual.policymanagement.domain.policy.PolicyId.
		Entity PolicyId {
			long serialVersionUID
			String id
		}
		// This entity has been derived from the class com.lakesidemutual.policymanagement.interfaces.dtos.policy.PolicyDto.
		Entity PolicyDto {
			List<Link> links
			PolicyPeriodDto policyPeriod
			String policyId
			MoneyAmountDto policyLimit
			List<String> expandable
			Object customer
			Date creationDate
			InsuringAgreementDto insuringAgreement
			String policyType
			MoneyAmountDto deductible
			MoneyAmountDto insurancePremium
		}
		// This entity has been derived from the class com.lakesidemutual.policymanagement.interfaces.dtos.policy.CreatePolicyRequestDto.
		Entity CreatePolicyRequestDto {
			MoneyAmountDto insurancePremium
			InsuringAgreementDto insuringAgreement
			MoneyAmountDto policyLimit
			PolicyPeriodDto policyPeriod
			String customerId
			String policyType
			MoneyAmountDto deductible
		}
		// This entity has been derived from the class com.lakesidemutual.policymanagement.interfaces.dtos.policy.PaginatedPolicyResponseDto.
		Entity PaginatedPolicyResponseDto {
			int limit
			List<Link> links
			int offset
			int ^size
			- List<PolicyDto> policies
		}
	}
	// This Aggregate has been created on the basis of the Spring REST controller com.lakesidemutual.policymanagement.interfaces.CustomerInformationHolder.
	Aggregate PolicyManagement_customers {
		// This entity has been derived from the class com.lakesidemutual.policymanagement.interfaces.dtos.customer.CustomerIdDto.
		Entity CustomerIdDto {
			String id
		}
		// This entity has been derived from the class com.lakesidemutual.policymanagement.interfaces.dtos.customer.PaginatedCustomerResponseDto.
		Entity PolicyManagement_customers_PaginatedCustomerResponseDto {
			int offset
			int ^size
			String filter
			int limit
			List<Link> links
			- List<PolicyManagement_customers_CustomerDto> customers
		}
		// This entity has been derived from the class com.lakesidemutual.policymanagement.interfaces.dtos.customer.CustomerDto.
		Entity PolicyManagement_customers_CustomerDto {
			CustomerProfileDto customerProfile
			String customerId
			List<Link> links
		}
	}
}

BoundedContext CustomerManagement {
	implementationTechnology "Spring Boot"
	// This Aggregate has been created on the basis of the Spring REST controller com.lakesidemutual.customermanagement.interfaces.CustomerInformationHolder.
	Aggregate CustomerManagement_customers {
		// This entity has been derived from the class com.lakesidemutual.customermanagement.interfaces.dtos.CustomerDto.
		Entity CustomerManagement_customers_CustomerDto {
			String customerId
			List<Link> links
			- CustomerProfileDto customerProfile
		}
		// This entity has been derived from the class com.lakesidemutual.customermanagement.interfaces.dtos.CustomerProfileDto.
		Entity CustomerProfileDto {
			Date birthday
			List<AddressDto> moveHistory
			String firstname
			AddressDto currentAddress
			String phoneNumber
			String lastname
			String ^email
		}
		// This entity has been derived from the class com.lakesidemutual.customermanagement.interfaces.dtos.PaginatedCustomerResponseDto.
		Entity CustomerManagement_customers_PaginatedCustomerResponseDto {
			int offset
			int ^size
			String filter
			int limit
			List<Link> links
			- List<CustomerManagement_customers_CustomerDto> customers
		}
		// This entity has been derived from the class com.lakesidemutual.customermanagement.domain.customer.CustomerId.
		Entity CustomerManagement_customers_CustomerId {
			long serialVersionUID
			String id
		}
	}
	// This Aggregate has been created on the basis of the Spring REST controller com.lakesidemutual.customermanagement.interfaces.InteractionLogInformationHolder.
	Aggregate interaction_logs {
		// This entity has been derived from the class com.lakesidemutual.customermanagement.domain.interactionlog.InteractionLogAggregateRoot.
		Entity InteractionLogAggregateRoot {
			Collection<InteractionEntity> interactions
			String lastAcknowledgedInteractionId
			String customerId
			String username
		}
		// This entity has been derived from the class com.lakesidemutual.customermanagement.domain.customer.CustomerId.
		Entity interaction_logs_CustomerId
	}
	// This Aggregate has been created on the basis of the Spring REST controller com.lakesidemutual.customermanagement.interfaces.NotificationInformationHolder.
	Aggregate notifications
}

BoundedContext CustomerSelfService {
	implementationTechnology "Spring Boot"
	// This Aggregate has been created on the basis of the Spring REST controller com.lakesidemutual.customerselfservice.interfaces.AuthenticationController.
	Aggregate auth
	// This Aggregate has been created on the basis of the Spring REST controller com.lakesidemutual.customerselfservice.interfaces.CityStaticDataHolder.
	Aggregate cities {
		// This entity has been derived from the class com.lakesidemutual.customerselfservice.interfaces.dtos.city.CitiesResponseDto.
		Entity CitiesResponseDto {
			List<String> cities
		}
	}
	// This Aggregate has been created on the basis of the Spring REST controller com.lakesidemutual.customerselfservice.interfaces.InsuranceQuoteRequestInformationHolder.
	Aggregate insurance_quote_requests {
		// This entity has been derived from the class com.lakesidemutual.customerselfservice.interfaces.dtos.insurancequoterequest.InsuranceQuoteRequestDto.
		Entity InsuranceQuoteRequestDto {
			InsuranceQuoteDto insuranceQuote
			Long id
			String policyId
			List<RequestStatusChangeDto> statusHistory
			Date date
			InsuranceOptionsDto insuranceOptions
			CustomerInfoDto customerInfo
		}
	}
	// This Aggregate has been created on the basis of the Spring REST controller com.lakesidemutual.customerselfservice.interfaces.CustomerInformationHolder.
	Aggregate customers {
		// This entity has been derived from the class com.lakesidemutual.customerselfservice.interfaces.dtos.customer.AddressDto.
		Entity AddressDto {
			String city
			String postalCode
			String streetAddress
		}
		// This entity has been derived from the class com.lakesidemutual.customerselfservice.interfaces.dtos.customer.CustomerDto.
		Entity CustomerDto {
			CustomerProfileDto customerProfile
			List<Link> links
			String customerId
		}
		// This entity has been derived from the class com.lakesidemutual.customerselfservice.domain.customer.CustomerId.
		Entity CustomerId {
			long serialVersionUID
			String id
		}
	}
	// This Aggregate has been created on the basis of the Spring REST controller com.lakesidemutual.customerselfservice.interfaces.UserInformationHolder.
	Aggregate user {
		// This entity has been derived from the class com.lakesidemutual.customerselfservice.interfaces.dtos.identityaccess.UserResponseDto.
		Entity UserResponseDto {
			String customerId
			String ^email
		}
	}
}

BoundedContext CustomerCore {
	implementationTechnology "Spring Boot"
	// This Aggregate has been created on the basis of the Spring REST controller com.lakesidemutual.customercore.interfaces.CityStaticDataHolder.
	Aggregate CustomerCore_cities {
		// This entity has been derived from the class com.lakesidemutual.customercore.interfaces.dtos.city.CitiesResponseDto.
		Entity CustomerCore_cities_CitiesResponseDto {
			List<String> cities
		}
	}
	// This Aggregate has been created on the basis of the Spring REST controller com.lakesidemutual.customercore.interfaces.CustomerInformationHolder.
	Aggregate CustomerCore_customers {
		// This entity has been derived from the class com.lakesidemutual.customercore.interfaces.dtos.customer.CustomerResponseDto.
		Entity CustomerResponseDto {
			Collection<Address> moveHistory
			String firstname
			String lastname
			String city
			List<Link> links
			String phoneNumber
			Date birthday
			String postalCode
			String customerId
			String ^email
			String streetAddress
		}
		// This entity has been derived from the class com.lakesidemutual.customercore.interfaces.dtos.customer.CustomerProfileUpdateRequestDto.
		Entity CustomerProfileUpdateRequestDto {
			String ^email
			String postalCode
			String streetAddress
			String firstname
			String phoneNumber
			String lastname
			Date birthday
			String city
		}
		// This entity has been derived from the class com.lakesidemutual.customercore.interfaces.dtos.customer.CustomersResponseDto.
		Entity CustomersResponseDto {
			List<Link> links
			- List<CustomerResponseDto> customers
		}
		// This entity has been derived from the class com.lakesidemutual.customercore.interfaces.dtos.customer.AddressDto.
		Entity CustomerCore_customers_AddressDto {
			String city
			String postalCode
			String streetAddress
		}
		// This entity has been derived from the class com.lakesidemutual.customercore.interfaces.dtos.customer.PaginatedCustomerResponseDto.
		Entity PaginatedCustomerResponseDto {
			int ^size
			int offset
			List<Link> links
			int limit
			String filter
			- List<CustomerResponseDto> customers
		}
		// This entity has been derived from the class com.lakesidemutual.customercore.domain.customer.CustomerId.
		Entity CustomerCore_customers_CustomerId {
			String id
			long serialVersionUID
		}
	}
}

