ContextMap {
	contains PolicyManagement
	contains CustomerManagement
	contains CustomerSelfService
	contains CustomerCore

	CustomerCore -> PolicyManagement {
		exposedAggregates cities, CustomerCore_customers // The list of exposed Aggregates may contain Aggregates which are not used by the downstream (discovery strategy simply added all Aggregates).
	}

	CustomerCore -> CustomerManagement {
		exposedAggregates cities, CustomerCore_customers // The list of exposed Aggregates may contain Aggregates which are not used by the downstream (discovery strategy simply added all Aggregates).
	}

	PolicyManagement -> CustomerSelfService {
		exposedAggregates insurance_quote_requests, customers, riskfactor, policies // The list of exposed Aggregates may contain Aggregates which are not used by the downstream (discovery strategy simply added all Aggregates).
	}

	CustomerCore -> CustomerSelfService {
		exposedAggregates cities, CustomerCore_customers // The list of exposed Aggregates may contain Aggregates which are not used by the downstream (discovery strategy simply added all Aggregates).
	}

}

BoundedContext PolicyManagement {
	implementationTechnology "Spring Boot"
	/* This Aggregate has been created on the basis of the RESTful HTTP controller com.lakesidemutual.policymanagement.interfaces.InsuranceQuoteRequestInformationHolder. */
	Aggregate insurance_quote_requests {
		/* This value object has been derived from the class com.lakesidemutual.policymanagement.interfaces.dtos.insurancequoterequest.InsuranceQuoteResponseDto. */
		ValueObject InsuranceQuoteResponseDto {
			Date expirationDate
			MoneyAmountDto policyLimit
			String status
			MoneyAmountDto insurancePremium
		}
		Entity insurance_quote_requests_RootEntity {
			aggregateRoot
			def @InsuranceQuoteRequestDto getInsuranceQuoteRequest;
			def @InsuranceQuoteRequestDto respondToInsuranceQuoteRequest (@InsuranceQuoteResponseDto insuranceQuoteResponseDto);
			def List<@InsuranceQuoteRequestDto> getInsuranceQuoteRequests;
		}
		/* This value object has been derived from the class com.lakesidemutual.policymanagement.interfaces.dtos.insurancequoterequest.InsuranceQuoteRequestDto. */
		ValueObject InsuranceQuoteRequestDto {
			Date date
			Long id
			List<RequestStatusChangeDto> statusHistory
			CustomerInfoDto customerInfo
			InsuranceOptionsDto insuranceOptions
			InsuranceQuoteDto insuranceQuote
			String policyId
		}
	}
	/* This Aggregate has been created on the basis of the RESTful HTTP controller com.lakesidemutual.policymanagement.interfaces.CustomerInformationHolder. */
	Aggregate customers {
		/* This value object has been derived from the class com.lakesidemutual.policymanagement.interfaces.dtos.customer.PaginatedCustomerResponseDto. */
		ValueObject PaginatedCustomerResponseDto {
			int ^size
			int offset
			List<Link> links
			int limit
			String filter
			- List<CustomerDto> customers
		}
		/* This value object has been derived from the class com.lakesidemutual.policymanagement.interfaces.dtos.customer.CustomerDto. */
		ValueObject CustomerDto {
			String customerId
			List<Link> links
			CustomerProfileDto customerProfile
		}
		Entity customers_RootEntity {
			aggregateRoot
			def @CustomerDto getCustomer (@CustomerIdDto customerIdDto);
			def @PaginatedCustomerResponseDto getCustomers;
			def List<@customers_PolicyDto> getPolicies (@CustomerIdDto customerIdDto);
		}
		/* This value object has been derived from the class com.lakesidemutual.policymanagement.interfaces.dtos.customer.CustomerIdDto. */
		ValueObject CustomerIdDto {
			String id
		}
		/* This value object has been derived from the class com.lakesidemutual.policymanagement.interfaces.dtos.policy.PolicyDto. */
		ValueObject customers_PolicyDto {
			Date creationDate
			Object customer
			String policyType
			MoneyAmountDto insurancePremium
			List<String> expandable
			MoneyAmountDto deductible
			String policyId
			MoneyAmountDto policyLimit
			PolicyPeriodDto policyPeriod
			List<Link> links
			InsuringAgreementDto insuringAgreement
		}
	}
	/* This Aggregate has been created on the basis of the RESTful HTTP controller com.lakesidemutual.policymanagement.interfaces.RiskComputationService. */
	Aggregate riskfactor {
		/* This value object has been derived from the class com.lakesidemutual.policymanagement.interfaces.dtos.risk.RiskFactorResponseDto. */
		ValueObject RiskFactorResponseDto {
			int riskFactor
		}
		Entity riskfactor_RootEntity {
			aggregateRoot
			def @RiskFactorResponseDto computeRiskFactor (@RiskFactorRequestDto riskFactorRequest);
		}
		/* This value object has been derived from the class com.lakesidemutual.policymanagement.interfaces.dtos.risk.RiskFactorRequestDto. */
		ValueObject RiskFactorRequestDto {
			String postalCode
			Date birthday
		}
	}
	/* This Aggregate has been created on the basis of the RESTful HTTP controller com.lakesidemutual.policymanagement.interfaces.PolicyInformationHolder. */
	Aggregate policies {
		/* This value object has been derived from the class com.lakesidemutual.policymanagement.domain.policy.PolicyId. */
		ValueObject PolicyId {
			String id
			long serialVersionUID
		}
		/* This value object has been derived from the class com.lakesidemutual.policymanagement.interfaces.dtos.policy.PaginatedPolicyResponseDto. */
		ValueObject PaginatedPolicyResponseDto {
			int offset
			List<Link> links
			int limit
			int ^size
			- List<PolicyDto> policies
		}
		/* This value object has been derived from the class com.lakesidemutual.policymanagement.interfaces.dtos.policy.CreatePolicyRequestDto. */
		ValueObject CreatePolicyRequestDto {
			InsuringAgreementDto insuringAgreement
			String policyType
			MoneyAmountDto insurancePremium
			String customerId
			MoneyAmountDto deductible
			MoneyAmountDto policyLimit
			PolicyPeriodDto policyPeriod
		}
		/* This value object has been derived from the class com.lakesidemutual.policymanagement.interfaces.dtos.policy.PolicyDto. */
		ValueObject PolicyDto {
			Object customer
			Date creationDate
			MoneyAmountDto policyLimit
			PolicyPeriodDto policyPeriod
			List<Link> links
			MoneyAmountDto deductible
			List<String> expandable
			String policyId
			InsuringAgreementDto insuringAgreement
			MoneyAmountDto insurancePremium
			String policyType
		}
		Entity policies_RootEntity {
			aggregateRoot
			def @PolicyDto updatePolicy (@PolicyId policyId, @CreatePolicyRequestDto createPolicyDto);
			def @PolicyDto getPolicy (@PolicyId policyId);
			def @PaginatedPolicyResponseDto getPolicies;
			def deletePolicy (@PolicyId policyId);
			def @PolicyDto createPolicy (@CreatePolicyRequestDto createPolicyDto);
		}
	}
}

BoundedContext CustomerManagement {
	implementationTechnology "Spring Boot"
	/* This Aggregate has been created on the basis of the RESTful HTTP controller com.lakesidemutual.customermanagement.interfaces.CustomerInformationHolder. */
	Aggregate CustomerManagement_customers {
		Entity CustomerManagement_customers_RootEntity {
			aggregateRoot
			def @CustomerManagement_customers_CustomerDto getCustomer (@CustomerManagement_customers_CustomerId customerId);
			def @CustomerManagement_customers_CustomerDto updateCustomer (@CustomerManagement_customers_CustomerId customerId, @CustomerProfileDto customerProfile);
			def @CustomerManagement_customers_PaginatedCustomerResponseDto getCustomers;
		}
		/* This value object has been derived from the class com.lakesidemutual.customermanagement.interfaces.dtos.CustomerProfileDto. */
		ValueObject CustomerProfileDto {
			AddressDto currentAddress
			String ^email
			String lastname
			Date birthday
			String firstname
			List<AddressDto> moveHistory
			String phoneNumber
		}
		/* This value object has been derived from the class com.lakesidemutual.customermanagement.interfaces.dtos.CustomerDto. */
		ValueObject CustomerManagement_customers_CustomerDto {
			String customerId
			List<Link> links
			- CustomerProfileDto customerProfile
		}
		/* This value object has been derived from the class com.lakesidemutual.customermanagement.interfaces.dtos.PaginatedCustomerResponseDto. */
		ValueObject CustomerManagement_customers_PaginatedCustomerResponseDto {
			String filter
			int offset
			int ^size
			List<Link> links
			int limit
			- List<CustomerManagement_customers_CustomerDto> customers
		}
		/* This value object has been derived from the class com.lakesidemutual.customermanagement.domain.customer.CustomerId. */
		ValueObject CustomerManagement_customers_CustomerId {
			long serialVersionUID
			String id
		}
	}
	/* This Aggregate has been created on the basis of the RESTful HTTP controller com.lakesidemutual.customermanagement.interfaces.InteractionLogInformationHolder. */
	Aggregate interaction_logs {
		/* This value object has been derived from the class com.lakesidemutual.customermanagement.domain.customer.CustomerId. */
		ValueObject interaction_logs_CustomerId {
			String id
			long serialVersionUID
		}
		/* This value object has been derived from the class com.lakesidemutual.customermanagement.domain.interactionlog.InteractionLogAggregateRoot. */
		ValueObject InteractionLogAggregateRoot {
			String customerId
			String lastAcknowledgedInteractionId
			String username
			Collection<InteractionEntity> ^interactions
		}
		Entity interaction_logs_RootEntity {
			aggregateRoot
			def @InteractionLogAggregateRoot getInteractionLog (@interaction_logs_CustomerId customerId);
			def @InteractionLogAggregateRoot acknowledgeInteractions (@InteractionAcknowledgementDto interactionAcknowledgementDto, @interaction_logs_CustomerId customerId);
		}
		/* This value object has been derived from the class com.lakesidemutual.customermanagement.interfaces.dtos.InteractionAcknowledgementDto. */
		ValueObject InteractionAcknowledgementDto {
			String lastAcknowledgedInteractionId
		}
	}
	/* This Aggregate has been created on the basis of the RESTful HTTP controller com.lakesidemutual.customermanagement.interfaces.NotificationInformationHolder. */
	Aggregate notifications {
		/* This value object has been derived from the class com.lakesidemutual.customermanagement.interfaces.dtos.NotificationDto. */
		ValueObject NotificationDto {
			int count
			String username
			String customerId
		}
		Entity notifications_RootEntity {
			aggregateRoot
			def List<@NotificationDto> getNotifications;
		}
	}
}

BoundedContext CustomerSelfService {
	implementationTechnology "Spring Boot"
	/* This Aggregate has been created on the basis of the RESTful HTTP controller com.lakesidemutual.customerselfservice.interfaces.AuthenticationController. */
	Aggregate auth {
		Entity auth_RootEntity {
			aggregateRoot
			def @AuthenticationResponseDto authenticationRequest (@AuthenticationRequestDto authenticationRequest);
			def @auth_UserResponseDto signupUser (@SignupRequestDto registration);
		}
		/* This value object has been derived from the class com.lakesidemutual.customerselfservice.interfaces.dtos.identityaccess.UserResponseDto. */
		ValueObject auth_UserResponseDto {
			String ^email
			String customerId
		}
		/* This value object has been derived from the class com.lakesidemutual.customerselfservice.interfaces.dtos.identityaccess.SignupRequestDto. */
		ValueObject SignupRequestDto {
			String ^email
			String password
		}
		/* This value object has been derived from the class com.lakesidemutual.customerselfservice.interfaces.dtos.identityaccess.AuthenticationResponseDto. */
		ValueObject AuthenticationResponseDto {
			String ^email
			String token
		}
		/* This value object has been derived from the class com.lakesidemutual.customerselfservice.interfaces.dtos.identityaccess.AuthenticationRequestDto. */
		ValueObject AuthenticationRequestDto {
			String ^email
			String password
		}
	}
	/* This Aggregate has been created on the basis of the RESTful HTTP controller com.lakesidemutual.customerselfservice.interfaces.InsuranceQuoteRequestInformationHolder. */
	Aggregate CustomerSelfService_insurance_quote_requests {
		Entity CustomerSelfService_insurance_quote_requests_RootEntity {
			aggregateRoot
			def @CustomerSelfService_insurance_quote_requests_InsuranceQuoteRequestDto respondToInsuranceQuote (@CustomerSelfService_insurance_quote_requests_InsuranceQuoteResponseDto insuranceQuoteResponseDto);
			def List<@CustomerSelfService_insurance_quote_requests_InsuranceQuoteRequestDto> getInsuranceQuoteRequests;
			def @CustomerSelfService_insurance_quote_requests_InsuranceQuoteRequestDto createInsuranceQuoteRequest (@CustomerSelfService_insurance_quote_requests_InsuranceQuoteRequestDto requestDto);
			def @CustomerSelfService_insurance_quote_requests_InsuranceQuoteRequestDto getInsuranceQuoteRequest;
		}
		/* This value object has been derived from the class com.lakesidemutual.customerselfservice.interfaces.dtos.insurancequoterequest.InsuranceQuoteRequestDto. */
		ValueObject CustomerSelfService_insurance_quote_requests_InsuranceQuoteRequestDto {
			Date date
			Long id
			String policyId
			CustomerInfoDto customerInfo
			InsuranceOptionsDto insuranceOptions
			InsuranceQuoteDto insuranceQuote
			List<RequestStatusChangeDto> statusHistory
		}
		/* This value object has been derived from the class com.lakesidemutual.customerselfservice.interfaces.dtos.insurancequoterequest.InsuranceQuoteResponseDto. */
		ValueObject CustomerSelfService_insurance_quote_requests_InsuranceQuoteResponseDto {
			String status
			MoneyAmountDto policyLimit
			MoneyAmountDto insurancePremium
			Date expirationDate
		}
	}
	/* This Aggregate has been created on the basis of the RESTful HTTP controller com.lakesidemutual.customerselfservice.interfaces.CityStaticDataHolder. */
	Aggregate CustomerSelfService_cities {
		/* This value object has been derived from the class com.lakesidemutual.customerselfservice.interfaces.dtos.city.CitiesResponseDto. */
		ValueObject CustomerSelfService_cities_CitiesResponseDto {
			List<String> cities
		}
		Entity CustomerSelfService_cities_RootEntity {
			aggregateRoot
			def @CustomerSelfService_cities_CitiesResponseDto getCitiesForPostalCode;
		}
	}
	/* This Aggregate has been created on the basis of the RESTful HTTP controller com.lakesidemutual.customerselfservice.interfaces.UserInformationHolder. */
	Aggregate user {
		Entity user_RootEntity {
			aggregateRoot
			def @UserResponseDto getCurrentUser;
		}
		/* This value object has been derived from the class com.lakesidemutual.customerselfservice.interfaces.dtos.identityaccess.UserResponseDto. */
		ValueObject UserResponseDto {
			String ^email
			String customerId
		}
	}
	/* This Aggregate has been created on the basis of the RESTful HTTP controller com.lakesidemutual.customerselfservice.interfaces.CustomerInformationHolder. */
	Aggregate CustomerSelfService_customers {
		/* This value object has been derived from the class com.lakesidemutual.customerselfservice.domain.customer.CustomerId. */
		ValueObject CustomerSelfService_customers_CustomerId {
			String id
			long serialVersionUID
		}
		/* This value object has been derived from the class com.lakesidemutual.customerselfservice.interfaces.dtos.customer.CustomerDto. */
		ValueObject CustomerSelfService_customers_CustomerDto {
			String customerId
			List<Link> links
			CustomerProfileDto customerProfile
		}
		Entity CustomerSelfService_customers_RootEntity {
			aggregateRoot
			def @CustomerSelfService_customers_CustomerDto registerCustomer (@CustomerRegistrationRequestDto requestDto);
			def @CustomerSelfService_customers_CustomerDto getCustomer (@CustomerSelfService_customers_CustomerId customerId);
			def @CustomerSelfService_customers_AddressDto changeAddress (@CustomerSelfService_customers_AddressDto requestDto, @CustomerSelfService_customers_CustomerId customerId);
			def List<@CustomerSelfService_customers_InsuranceQuoteRequestDto> getInsuranceQuoteRequests (@CustomerSelfService_customers_CustomerId customerId);
		}
		/* This value object has been derived from the class com.lakesidemutual.customerselfservice.interfaces.dtos.customer.AddressDto. */
		ValueObject CustomerSelfService_customers_AddressDto {
			String streetAddress
			String city
			String postalCode
		}
		/* This value object has been derived from the class com.lakesidemutual.customerselfservice.interfaces.dtos.customer.CustomerRegistrationRequestDto. */
		ValueObject CustomerRegistrationRequestDto {
			String postalCode
			String streetAddress
			String firstname
			Date birthday
			String lastname
			String city
			String phoneNumber
		}
		/* This value object has been derived from the class com.lakesidemutual.customerselfservice.interfaces.dtos.insurancequoterequest.InsuranceQuoteRequestDto. */
		ValueObject CustomerSelfService_customers_InsuranceQuoteRequestDto {
			List<RequestStatusChangeDto> statusHistory
			Date date
			CustomerInfoDto customerInfo
			InsuranceOptionsDto insuranceOptions
			Long id
			InsuranceQuoteDto insuranceQuote
			String policyId
		}
	}
}

BoundedContext CustomerCore {
	implementationTechnology "Spring Boot"
	/* This Aggregate has been created on the basis of the RESTful HTTP controller com.lakesidemutual.customercore.interfaces.CityStaticDataHolder. */
	Aggregate cities {
		Entity cities_RootEntity {
			aggregateRoot
			def @CitiesResponseDto getCitiesForPostalCode;
		}
		/* This value object has been derived from the class com.lakesidemutual.customercore.interfaces.dtos.city.CitiesResponseDto. */
		ValueObject CitiesResponseDto {
			List<String> cities
		}
	}
	/* This Aggregate has been created on the basis of the RESTful HTTP controller com.lakesidemutual.customercore.interfaces.CustomerInformationHolder. */
	Aggregate CustomerCore_customers {
		/* This value object has been derived from the class com.lakesidemutual.customercore.domain.customer.CustomerId. */
		ValueObject CustomerId {
			String id
			long serialVersionUID
		}
		Entity CustomerCore_customers_RootEntity {
			aggregateRoot
			def @CustomerCore_customers_PaginatedCustomerResponseDto getCustomers;
			def @CustomerResponseDto updateCustomer (@CustomerId customerId, @CustomerProfileUpdateRequestDto requestDto);
			def @CustomersResponseDto getCustomer;
			def @AddressDto changeAddress (@CustomerId customerId, @AddressDto requestDto);
			def @CustomerResponseDto createCustomer (@CustomerProfileUpdateRequestDto requestDto);
		}
		/* This value object has been derived from the class com.lakesidemutual.customercore.interfaces.dtos.customer.AddressDto. */
		ValueObject AddressDto {
			String postalCode
			String city
			String streetAddress
		}
		/* This value object has been derived from the class com.lakesidemutual.customercore.interfaces.dtos.customer.CustomersResponseDto. */
		ValueObject CustomersResponseDto {
			List<Link> links
			- List<CustomerResponseDto> customers
		}
		/* This value object has been derived from the class com.lakesidemutual.customercore.interfaces.dtos.customer.PaginatedCustomerResponseDto. */
		ValueObject CustomerCore_customers_PaginatedCustomerResponseDto {
			List<Link> links
			int offset
			int limit
			int ^size
			String filter
			- List<CustomerResponseDto> customers
		}
		/* This value object has been derived from the class com.lakesidemutual.customercore.interfaces.dtos.customer.CustomerResponseDto. */
		ValueObject CustomerResponseDto {
			String firstname
			String lastname
			Collection<Address> moveHistory
			Date birthday
			String phoneNumber
			List<Link> links
			String ^email
			String customerId
			String streetAddress
			String city
			String postalCode
		}
		/* This value object has been derived from the class com.lakesidemutual.customercore.interfaces.dtos.customer.CustomerProfileUpdateRequestDto. */
		ValueObject CustomerProfileUpdateRequestDto {
			String phoneNumber
			String lastname
			String firstname
			Date birthday
			String streetAddress
			String postalCode
			String city
			String ^email
		}
	}
}

