plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation "org.contextmapper:context-map-discovery:1.4.0-SNAPSHOT"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
